city.filename=starting_data/cities.csv
city.neigboursFilename=starting_data/city_neighbours.csv
services.filename=starting_data/ministerial_services.csv
users.filename=starting_data/users.csv
lombardia.structures=starting_data/lombardia_structures.csv
puglia.structures=starting_data/puglia_structures.csv
umbria.structures=starting_data/umbria_structures.csv
review.filename=starting_data/doctor_reviews.csv

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://10.1.1.12:27017,10.1.1.13:27017,10.1.1.24:27017/?retryWrites=true&w=majority&wtimeoutms=10000
#spring.data.mongodb.uri=mongodb://localhost:27018,localhost:27019,localhost:27020/?retryWrites=true&w=majority&wtimeoutms=10000
spring.data.mongodb.database=myhealthcare


mongodb.collections.city=City
mongodb.collections.structure=Structure
mongodb.collections.service=Service
mongodb.collections.user=User

#redis.host=localhost
redis.host=10.1.1.12
#redis.replicaHost=localhost
redis.replicaHost=10.1.1.13
redis.port=6379
redis.namespace=myhealthcare
redis.userExpirationTime=600
redis.bookingExpirationTime=300
redis.structureExpirationTime=600

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
